<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, inital-scale=1">

	<title>
		{% if let Some(title) = title %}
			{{ title }}
		{% else %}
			Homepage
		{% endif %}
	</title>

	{{ theme }}

	<style>
		/** Styling */
		#search-btn,
		#search-input {
			border: 3px;
			border-style: solid;
		}

		#search-btn {
			border-radius: 0 5px 5px 0;
		}

		#search-input {
			outline: none;
			border-right: none;
			border-radius: 5px 0 0 5px;
		}

		/** Positioning */
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		footer {
			position: fixed;
			bottom: 0;
			width: 100%;
			text-align: center;
		}

		#search-bar {
			margin: 3vh;
		}

		/** Coloring */
		body {
			background: var(--base);
			color: var(--text);
		}

		a {
			color: var(--link);
		}

		#search-btn {
			background-color: var(--border);
		}
		#search-btn > i > svg {
			stroke: var(--surface-zero);
		}

		#search-input {
			background-color: var(--surface-zero);
			color: var(--text);
		}

		#search-input,
		#search-btn {
			border-color: var(--border);
		}
	</style>
</head>

<body>
	{% if let Some(search_engine) = search_engine %}
		{% if !search_engine.is_empty() %}
			<form id="search-bar">
				<input id="search-input" placeholder="Search..." autocomplete="off">
				<button id="search-btn">
					<i class="icon">
						<!-- From https://dazzleui.gumroad.com/l/dazzleiconsfree -->
						<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M15.7955 15.8111L21 21M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
						</svg>
					</i>
				</button>
			</form>
			<script>
				const searchForm = document.querySelector("#search-bar");
				const searchInput = document.querySelector("#search-input");

				searchForm.addEventListener("submit", (event) => {
					event.preventDefault();

					const engine = "{{search_engine}}";
					const url = engine.replace("%q", encodeURIComponent(searchInput.value));

					window.open(url);
				});
			</script>
		{% endif %}
	{% endif %}

	<section id=bookmarks-section>
		{% for bookmark in bookmarks %}
			<div class="bookmark" id="{{bookmark.id}}">
				<a href="{{bookmark.link}}">{{bookmark.name}}</a>
			</div>

			{% if !bookmark.shortcut.is_empty() %}
				<script>
					function handleShortcut(event) {
						if (event.key === "{{bookmark.shortcut}}") {
							event.preventDefault();
							window.open("{{bookmark.link}}")
						}
					}

					document.addEventListener("keydown", handleShortcut);
				</script>
			{% endif %}
		{% endfor %}
	</section>

	{% if footer %}
		<footer>
			<p><small>Made with <a href="https://github.com/ArkhamCookie/RustyPage">RustyPage</a>.</small></p>
		</footer>
	{% endif %}
</body>

</html>
